{
  "Settings": {
    "coffeeMachineTotalBeanUnits": 25,
    "coffeeMachineTotalMilkUnits": 20,
    "Cappuccino": {
      "requiredBeans": 5,
      "requiredMilk": 3
    },
    "Latte": {
      "requiredBeans": 3,
      "requiredMilk": 2
    },
    "Coffee": {
      "requiredBeans": 2,
      "requiredMilk": 1
    }
  }
}